# Web-Api

./: .gitignore  Wep-Api.sln
Core/E-Commerce.Application/: E-Commerce.Application.csproj
Core/E-Commerce.Application/Abstractions/: IProductService.cs
Core/E-Commerce.Application/Contstants/: Message.cs
Core/E-Commerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-Commerce.Application/Repositories/CustomerRepository/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-Commerce.Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-Commerce.Application/Repositories/ProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-Commerce.Application/RequestParameters/: Pagination.cs
Core/E-Commerce.Application/Services/: IFileService.cs
Core/E-Commerce.Application/Validators/Products/: CreateProductValidator.cs
Core/E-Commerce.Application/ViewModels/Products/: VmProductCreate.cs  VmProductUpdate.cs
Core/E-Commerce.Domain/: E-Commerce.Domain.csproj
Core/E-Commerce.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/E-Commerce.Domain/Entities/Common/: BaseEntity.cs
E-Commerce.Persistence/: Configurations.cs  DesignTimeDbContextFactory.cs  E-Commerce.Persistence.csproj  ServiceRegistration.cs
E-Commerce.Persistence/Concrete/: ProductService.cs
E-Commerce.Persistence/Contexts/: ECommerceApiDbContext.cs
E-Commerce.Persistence/Migrations/: 20230131224952_mig_1.Designer.cs  20230131224952_mig_1.cs  ECommerceApiDbContextModelSnapshot.cs
E-Commerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
E-Commerce.Persistence/Repositories/CustomerRepository/: CustomerReadRepository.cs
E-Commerce.Persistence/Repositories/OrderRepository/: OrderReadRepository.cs
E-CommerceBackEnd/: E-CommerceBackEnd.csproj
E-CommerceBackEnd/Properties/: launchSettings.json
Infrastructure/E-Commerce.Infrastructure/: Class1.cs  E-Commerce.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-Commerce.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/E-Commerce.Infrastructure/Services/: FileService.cs
Infrastructure/E-Commerce.Persistence/: Configurations.cs  DesignTimeDbContextFactory.cs  E-Commerce.Persistence.csproj
Infrastructure/E-Commerce.Persistence/Contexts/: ECommerceApiDbContext.cs
Infrastructure/E-Commerce.Persistence/Migrations/: 20230211164509_mig_1.Designer.cs  20230211164509_mig_1.cs  ECommerceApiDbContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/CustomerRepository/: CustomerWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/OrderRepository/: OrderWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/ProductRepository/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/E-/: E-Commerce.Api.csproj  Program.cs  WeatherForecast.cs
Presentation/E-/Controllers/: ProductController.cs
Presentation/E-Commerce.Api/: .gitignore  E-Commerce.Api.csproj  E-Commerce.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Presentation/E-Commerce.Api/Controllers/: ProductController.cs
Presentation/E-Commerce.Api/Properties/: launchSettings.json
