<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>E_Commerce.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Domain\E-Commerce.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>
</Project>
